.sprite {
    
	background-image: url(spritesheet.png);
    
	background-repeat: no-repeat;
    
	display: block;

}



.sprite-Burger {
    width: 4px;
    height: 20px;
    background-position: -5px -5px;
}


.sprite-avatar {
    width: 24px;
    height: 27px;
    background-position: -19px -5px;
}


.sprite-cheackin {
    width: 13px;
    height: 18px;
    background-position: -53px -5px;
}


.sprite-clock {
    width: 19px;
    height: 19px;
    background-position: -76px -5px;
}


.sprite-instagram {
    width: 24px;
    height: 24px;
    background-position: -105px -5px;
}


.sprite-mountain {
    width: 35px;
    height: 22px;
    background-position: -53px -39px;
}


.sprite-phone {
    width: 16px;
    height: 16px;
    background-position: -139px -5px;
}


.sprite-question {
    width: 75px;
    height: 76px;
    background-position: -5px -71px;
}


.sprite-rope {
    width: 75px;
    height: 76px;
    background-position: -90px -71px;
}


.sprite-sign {
    width: 75px;
    height: 76px;
    background-position: -175px -5px;
}


.sprite-twitter {
    width: 28px;
    height: 24px;
    background-position: -175px -91px;
}


.sprite-vk {
    width: 32px;
    height: 19px;
    background-position: -213px -91px;
}
